PORT = 5151

PORT= 5151

DB_NAME= postgres
DB_USER= postgres
DB_PASS= Makan123?saya
DB_DIALECT= postgres
DB_PORT= 5432
DB_HOST= db.ndesjevrebdwdcbldvjv.supabase.co

APP_KEY= k123898ka98fka98k9askdsakf

cloud_name= deb05crrf
api_key= 478737442965597
api_secret= TqnN3F_epqmUJls19iLypZaz-fg
