PORT = 5151

DB_NAME= BingleShop
DB_USER= postgres
DB_PASS= 12345678
DB_DIALECT= postgres
DB_PORT= 5432
DB_HOST= automation_db

APP_KEY= SECRET_KEY

VPS_SERVER= 191.96.57.57
# VPS = localhost
PORT_SERVER= 9182

# DB_NAME= postgres
# DB_USER= postgres
# DB_PASS= fxb8Su7aRAit8iH@
# DB_DIALECT= postgres
# DB_PORT= 5432
# DB_HOST= db.apbzdynlnmuzkslixeuv.supabase.co

cloud_name= deb05crrf
api_key= 478737442965597
api_secret= TqnN3F_epqmUJls19iLypZaz-fg
