PORT = 5151

DB_NAME= automation
DB_USER= postgres
DB_PASS= 12345678
DB_DIALECT= postgres
DB_PORT= 5432
DB_HOST= automation_db

APP_KEY= k123898ka98fka98k9askdsakf

NODE_EMAIL= achmd.yoga@gmail.com
NODE_PASSWORD= jrjkbktivtiujgcn


VPS_SERVER= 191.96.57.57
PORT_SERVER= 9182
# VPS = localhost

# DB_NAME= postgres
# DB_USER= postgres
# DB_PASS= fxb8Su7aRAit8iH@
# DB_DIALECT= postgres
# DB_PORT= 5432
# DB_HOST= db.apbzdynlnmuzkslixeuv.supabase.co

# yasin
cloud_name= deb05crrf
api_key= 478737442965597
api_secret= TqnN3F_epqmUJls19iLypZaz-fg


# cloud_yoga
# cloud_name= dq8g7flzb
# api_key= 549377371545737
# api_secret= bZS72cPFeMWpd3kHNiH2YB3HuQ4-fg